<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .wrapper {

            display: grid;
          /*  grid-template-columns: 1fr 2fr 1fr;*/
          grid-template-columns:repeat(3, 1fr);
          grid-gap: 1em;
          /*grid-auto-rows: 100PX; */
          grid-auto-rows: minmax(100px, auto;)
          
        }


        .nested {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }


     .wrapper > div {

        background: #eee;
        padding: 1em;

      }

    .wrapper >:nth-child(odd){

    background: #ddd;

    }
    
.nested > div {

    border: #333 1px solid;
    padding: 1em
}


    </style>
</head>
<body>
   <div class="wrapper">
       <div> Lorem ipsum dolor sit.</div>
       <div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iure veniam in minus tempora quibusdam repellat quis veritatis ducimus natus fugit autem sed eius repellendus quasi nam adipisci saepe a temporibus, iste ullam! Quo non minima doloribus, amet illo cum.</div>
       <div class="nested">
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
       </div>
       <div> Lorem ipsum dolor sit.</div>
       <div> Lorem ipsum dolor sit.</div>
   </div>
    


</body>
</html>